# telegram-bot

./: settings.gradle
src/main/java/com/chatBot/telegramConverter/api/: PrivatBankApi.java
src/main/java/com/chatBot/telegramConverter/domain/: User.java
src/main/java/com/chatBot/telegramConverter/repos/: UserRepo.java
src/main/java/com/chatBot/telegramConverter/telegramBot/: ChatBot.java
src/main/java/com/chatBot/telegramConverter/utils/: MenuForChat.java
src/main/resources/: application.properties
src/test/java/com/chatBot/telegramConverter/: TelegramConverterApplicationTests.java
telegramConverter/: build.gradle
telegramConverter/src/main/java/com/chatBot/telegramConverter/: TelegramConverterApplication.java
telegramConverter/src/main/java/com/chatBot/telegramConverter/domain/: Сurrency.java
telegramConverter/src/main/java/com/chatBot/telegramConverter/service/: UserService.java  ValueService.java
telegramConverter/src/main/java/com/chatBot/telegramConverter/utils/: ParseSiteUtils.java  ParserSiteForMoney24.java  ParserSiteForOshadBankData.java
telegramConverter/src/main/resources/: application.properties  telegram.properties
telegramConverter/src/test/java/com/chatBot/telegramConverter/api/: PrivatBankApiTest.java
telegramConverter/src/test/java/com/chatBot/telegramConverter/service/: ValueServiceTest.java
