spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:3333/dbForConverter}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:boris}
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
server.port=8095
logging.file.name= app.log