spring.datasource.url=jdbc:postgresql://localhost:3333/dbForConverter
spring.datasource.username=postgres
spring.datasource.password=boris
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
server.port=8095
logging.file.name= app.log